server {
        listen 80;
        listen [::]:80;

#       server_name ;

        root /var/www/html/templates;
        index index.html;

        location / {
                #try_files $uri $uri/ =404;
                proxy_pass http://13.127.19.12:5001;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /process {
                #try_files $uri $uri/ =404;
                proxy_pass http://13.127.19.12:5001/process;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}

